lexer:  ass3_14CS10037.tab.o lex.yy.o ass3_14CS10037.o
	c++ lex.yy.o ass3_14CS10037.tab.o ass3_14CS10037.o -o lexer -lfl


ass3_14CS10037.o: ass3_14CS10037.c
	c++ -c ass3_14CS10037.c -o ass3_14CS10037.o

lex.yy.o: lex.yy.c
	cc -c lex.yy.c -o lex.yy.o

ass3_14CS10037.tab.c:
	bison -dtv ass3_14CS10037.y

ass3_14CS10037.tab.o: ass3_14CS10037.tab.c
	cc -c ass3_14CS10037.tab.c -o ass3_14CS10037.tab.o

lex.yy.c: ass3_14CS10037.l
	flex ass3_14CS10037.l

clean:
	rm lexer lex.yy.o ass3_14CS10037.tab.o lex.yy.c ass3_14CS10037.tab.c ass3_14CS10037.tab.h ass3_14CS10037.o


